In [4]:
# importing os and basically doing an ls with it
import os
os.listdir()

['Untitled.ipynb',
 'supermarkets.json',
 'Testing.ipynb',
 'supermarkets.csv',
 'supermarkets-semi-colons.txt',
 'supermarkets.xlsx',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt']

In [7]:
import pandas # importing pandas

# dataframe1 reads csv file named supermarkets.csv
df1=pandas.read_csv("supermarkets.csv") # header = None if rows have no header
df1 # displaying df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df1.set_index("ID") # organizing the data by the ID

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df1.shape # gets the shape: 6 rows and 7 columns

(6, 7)

In [8]:
df2=pandas.read_json("supermarkets.json") # reading a json file

In [10]:
df2 # displaying the json file

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [13]:
df3=pandas.read_excel("supermarkets.xlsx", sheetname = 0) # reading an excel file, getting the first sheet
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df4=pandas.read_csv("supermarkets-semi-colons.txt", sep = ";") # reading txt that has ; as separators
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df5=pandas.read_csv("http://pythonhow.com/supermarkets.csv") # getting a csv file from a site
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [ ]:
# dataframe indexing, slicing

In [10]:
df5.set_index("Address") # displaying the Address as index of the data frame, df5 didn't save it

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
updateddf5 = df5.set_index("Address") # storing the ID'd address df5 to a new variable
# also 'inplace' can be used to modify the original var without assigning it manually
updateddf5 # displaying it

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
updateddf5.loc["735 Dolores St":"332 Hill St", "ID":"Country"] # we are getting dataframe rows "735" to "332" and columns
# from "ID" to "Countruy"

                ID           City             State Country
Address
735 Dolores St   2  San Francisco          CA 94119     USA
332 Hill St      3  San Francisco  California 94114     USA

In [26]:
updateddf5.loc["332 Hill St", "Country"] # can also be used to access a single cell of a column/row

'USA'

In [31]:
list(updateddf5.loc[:,"Country"]) # can also convert dataframe to a list

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [33]:
updateddf5

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [36]:
updateddf5.iloc[1:4, 2:5] # same result can be obtained using iloc. I actually prefer this method as 
# i don't have to type any strings and all is done with ints hence the name 'iloc'

                           State Country         Name
Address
735 Dolores St          CA 94119     USA  Bready Shop
332 Hill St     California 94114     USA  Super River
3995 23rd St            CA 94114     USA   Ben's Shop

In [39]:
updateddf5.ix[3,"Name"] # can use ix[row_number, "Coulmn_name"] to get access to specific cell
# but it's being depreceated in favor of more stricter iloc and loc

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

"Ben's Shop"

In [ ]:
# delete a coulmn using .drop

In [50]:
updateddf5.drop("City", 1) # dropping the column city

                 ID             State Country         Name  Employees
Address
3666 21st St      1          CA 94114     USA      Madeira          8
735 Dolores St    2          CA 94119     USA  Bready Shop         15
332 Hill St       3  California 94114     USA  Super River         25
3995 23rd St      4          CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5        California     USA      Sanchez         12
551 Alvarado St   6          CA 94114     USA   Richvalley         20

In [42]:
updateddf5.drop("332 Hill St", 0) # dropping the hill st row

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

In [54]:
updateddf5.drop(updateddf5.index[0:4], 0) # dropping multiple rows using the dataframe.index range method

                 ID           City       State Country        Name  Employees
Address
1056 Sanchez St   5  San Francisco  California     USA     Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA  Richvalley         20

In [55]:
updateddf5.drop(updateddf5.columns[0:4], 1) # dropping multiple columns with the .columns keyword

                        Name  Employees
Address
3666 21st St         Madeira          8
735 Dolores St   Bready Shop         15
332 Hill St      Super River         25
3995 23rd St      Ben's Shop         10
1056 Sanchez St      Sanchez         12
551 Alvarado St   Richvalley         20

In [ ]:
# adding/modifying items

In [63]:
updateddf5["Continent"] = updateddf5.shape[0]*["North America"] # adding a new column named "Continents"
# using the .shape function, insert "North America" from 0 pos of Continents to all positions
updateddf5

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America

In [68]:
# adding some strings to the columns Continent and Country.
updateddf5["Continent", "Country"] = updateddf5["Country"]+", "+ "Added texts"
updateddf5

,ID,City,State,Country,Name,Employees,Continent,"(Continent, Country)"
Address,,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA, Added texts","USA, Added texts"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA, Added texts","USA, Added texts"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA, Added texts","USA, Added texts"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, Added texts","USA, Added texts"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA, Added texts","USA, Added texts"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA, Added texts","USA, Added texts"

In [ ]:
# lets transpose updateddf5 using the .T method

In [73]:
transposeddf5 = updateddf5.T
transposeddf5 # makes the rows columns and the columns rows

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, Added texts","USA, Added texts","USA, Added texts","USA, Added texts","USA, Added texts","USA, Added texts"
"(Continent, Country)","USA, Added texts","USA, Added texts","USA, Added texts","USA, Added texts","USA, Added texts","USA, Added texts"

In [ ]:
# geocoding

In [6]:
from geopy.geocoders import ArcGIS # importing the ArcGIS library for geocoding
nom = ArcGIS(scheme='http') # init var nom with ArcGIS(http scheme)
nom.geocode("3995 23rd St, San Francisco, CA 94114") # pass the complete address we wanna geocode

Location(3995 23rd St, San Francisco, California, 94114, (37.75298458728149, -122.4317017142651, 0.0))

In [7]:
# reading a csv file
import pandas
df6 = pandas.read_csv("supermarkets.csv")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
# combining Address column with 3 other attributes
df6["Address"] = df6["Address"]+", "+df6["City"]+", "+df6["State"]+", "+df6["Country"]
df6

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [11]:
# creating a new Coulmn called Coordinates
# using the .apply func to apply geocode lib func and get Coordinates for the addresses
df6["Coordinates"] = df6["Address"].apply(nom.geocode)
df6

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [41]:
df6.Coordinates[0] # displaying the one of the coordinates row by itself

Location(3666 21st St, San Francisco, California, 94114, (37.75644449321933, -122.42935314363206, 0.0))

In [38]:
# lambda funcs use to perform inbuilt function calls
# using lambda var l we copy lat and long values from coordinates and append them for each addresses
df6["Latitude"] = df6["Coordinates"].apply(lambda l: l.latitude)
df6["Longitude"] = df6["Coordinates"].apply(lambda l: l.longitude)
df6

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756444,-122.429353
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757801,-122.425599
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755641,-122.428794
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752985,-122.431702
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752144,-122.429758
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753709,-122.433251

In [40]:
df6.drop(["City", "State", "Country", "Coordinates"], 1) # dropping some columns we don't need anymore

,ID,Address,Name,Employees,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",Madeira,8,37.756444,-122.429353
1,2,"735 Dolores St, San Francisco, CA 94119, USA",Bready Shop,15,37.757801,-122.425599
2,3,"332 Hill St, San Francisco, California 94114, USA",Super River,25,37.755641,-122.428794
3,4,"3995 23rd St, San Francisco, CA 94114, USA",Ben's Shop,10,37.752985,-122.431702
4,5,"1056 Sanchez St, San Francisco, California, USA",Sanchez,12,37.752144,-122.429758
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",Richvalley,20,37.753709,-122.433251